# DocSense

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/sumit/docsensex/: DocSenseApplication.java
src/main/java/com/sumit/docsensex/config/: OpenAiConfig.java  SecurityConfig.java
src/main/java/com/sumit/docsensex/controller/: DocumentController.java  TenantController.java
src/main/java/com/sumit/docsensex/dto/request/: CreateTenantRequest.java
src/main/java/com/sumit/docsensex/dto/response/: CreateTenantResponse.java  DocumentResponse.java  UploadResponse.java
src/main/java/com/sumit/docsensex/model/: Documents.java  Tenant.java
src/main/java/com/sumit/docsensex/repository/: DocumentRepository.java  TenantRepository.java
src/main/java/com/sumit/docsensex/security/: ApiKeyAuthFilter.java  TenantContext.java
src/main/java/com/sumit/docsensex/service/: ChunkingService.java  DocumentService.java  EmbeddingService.java  TenantService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sumit/docsensex/: DocSenseApplicationTests.java
src/test/java/com/sumit/docsensex/service/: ChunkingServiceTest.java
